# Configuración para usar BD remota en desarrollo
DB_HOST=167.250.5.55
DB_USER=jcancelo_3d
DB_PASSWORD=feelthesky1
DB_NAME=jcancelo_laboratorio3d

# Gmail
GMAIL_USER=jcancelo.dev@gmail.com
GMAIL_APP_PASSWORD=eejs dklq txja yhjm

# App
NEXT_PUBLIC_APP_URL=http://localhost:3001
