# Agrega esta línea a tu .env (arriba de todo)
DATABASE_URL="mysql://jcancelo_3d:feelthesky1@167.250.5.55:3306/jcancelo_laboratorio3d"

# También asegurate que tengas estas variables:
GMAIL_USER=jcancelo.dev@gmail.com
GMAIL_APP_PASSWORD=eejs dklq txja yhjm
NEXT_PUBLIC_APP_URL=http://localhost:3000
